/PatientModelMeta.java
/MedicineMeta.java
/MedicineModelMeta.java
/StaffMeta.java
/StaffModelMeta.java
/DiseaseMeta.java
/DiseaseModelMeta.java
/SymptomMeta.java
/SymptomModelMeta.java
/DoctorMeta.java
/DoctorModelMeta.java
/asMeta.java
/sdMeta.java
/DiseaseListMeta.java
/DoctorListMeta.java
/MedicineListMeta.java
/PatientListMeta.java
/StaffListMeta.java
/AdminModelMeta.java
